DESTBIN = /home/fnevgeny/crac/bin

CC = gcc
FC = gfortran
DEBUG = -g
LINT = -Wall -pedantic
OPTIMIZE = #-O2
#TCOVERAGE = -fprofile-arcs -ftest-coverage
#PROFILING = -pg

AR = ar cru
RANLIB = ranlib
RM = rm -f

