# PREFIX=/home/fnevgeny
PREFIX=/usr/local

DESTBIN = $(PREFIX)/bin
DESTINC = $(PREFIX)/include
DESTLIB = $(PREFIX)/lib

CC = gcc
FC = gfortran
DEBUG = -g
LINT = -Wall -pedantic
OPTIMIZE = #-O2

AR = ar cru
RANLIB = ranlib
RM = rm -f
